<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
   <script type="module" src="src/app/root.tsx"></script>
    <link href="styles/globals.css" rel="stylesheet">
    <title>Electron Clerk Example</title>

    <style>
        @import url('https://fonts.cdnfonts.com/css/tasa-orbiter-display');
        @import url('https://fonts.cdnfonts.com/css/tasa-explorer');

        .loading-container {
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        #loader {
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .noselect {
            user-select: none;
        }

        *, *::after, *::before {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -webkit-app-region: no-drag;
        }

        body {
            background-color: #000;
        }

    </style>
</head>
<body draggable="false" class="noselect overscroll-none overflow-y-hidden">
<div id="root">
    <div class="loading-container">
        <canvas id="loader"></canvas>
    </div>
</div>
</body>
</html>

